{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "EnableSsl": true,
    "From": "",
    "DisplayName": "The Testing Email From Whitireia & Weltec LOTA "
  }
}
